<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunrise</groupId>
    <artifactId>java-network</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>


    <dependencies>
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--如果maven 的setting.conf没有加入profile 那么maven 默认编译的等级就是jdk5-->
    <!--所以有两种方式： 1 在项目中用下面的构建插件 指定编译等级-->
    <!--2 在maven setting.conf 里面加入profile配置 指定编译等级-->
    <!--https://pusu.info/2019/07/11/%E4%B8%BA%E5%95%A5%E6%88%91%E7%9A%84Maven%E9%A1%B9%E7%9B%AE%E7%9A%84JDK%E7%89%88%E6%9C%AC%E6%B0%B8%E8%BF%9C%E9%83%BD%E6%98%AF5.0/-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>